NODE_ENV=development
# VITE_API_BASE_URL = https://localhost:7216/mealsapi/
VITE_API_BASE_URL = https://localhost:7105/api/v1/
VUE_APP_RECAPTCHA_SITE_KEY=6LcOLZkhAAAAAFxfcRBBRkUlYPxBi3KeuWFQZl-h
VUE_APP_RECAPTCHA_SECRET_KEY=6LcOLZkhAAAAAOykEc4k7a2I2K4j7hZP1TAtqvKj